[gd_scene load_steps=17 format=3 uid="uid://cq4lncecf1h10"]

[ext_resource type="Script" uid="uid://55fb0suofs58" path="res://scripts/test_deco.gd" id="1_rldlp"]
[ext_resource type="Texture2D" uid="uid://bmxetnj4ffiud" path="res://art/sky2.exr" id="2_8ywur"]
[ext_resource type="Material" uid="uid://b6ncbnox5ob0h" path="res://materials/raster_texture.tres" id="2_67i2j"]
[ext_resource type="PackedScene" uid="uid://cs6jw26dvr3ym" path="res://prefabs/fp_player.tscn" id="3_rldlp"]
[ext_resource type="PackedScene" uid="uid://1hhjb1caibmp" path="res://prefabs/christmas_tree.tscn" id="5_htlnx"]
[ext_resource type="PackedScene" uid="uid://dxsppsj63dtfa" path="res://prefabs/bubu_boss.tscn" id="7_8ywur"]
[ext_resource type="PackedScene" uid="uid://qdfw3qsr5x8o" path="res://prefabs/sticker.tscn" id="8_htlnx"]
[ext_resource type="Resource" uid="uid://pm11x0q0cu7n" path="res://prefabs/resources/test_sticker_whip.tres" id="9_8ywur"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_htlnx"]
panorama = ExtResource("2_8ywur")

[sub_resource type="Sky" id="Sky_ig1s7"]
sky_material = SubResource("PanoramaSkyMaterial_htlnx")

[sub_resource type="Environment" id="Environment_8ywur"]
background_mode = 2
sky = SubResource("Sky_ig1s7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_toria"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wtcmb"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rldlp"]
albedo_color = Color(0.46666667, 0.41960785, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vnriv"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_htlnx"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="test_deco" type="Node3D"]
script = ExtResource("1_rldlp")

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.28918627, 0.2802713, 0.9153247, -0.12372255, -0.95910275, 0.25458732, 0.9492439, -0.039623145, 0.31203523, 6.849233, 3.079902, 1.0250096)
light_color = Color(1, 0.8494006, 0.7956167, 1)
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_8ywur")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(0.136632, 0.75684506, -0.6391536, 0, 0.6452044, 0.7640101, 0.99062186, -0.10438822, 0.08815556, -3.7533355, 3.079902, 0)
shadow_enabled = true

[node name="static_objects" type="StaticBody3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="static_objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012206078, -0.043151736, 0.009400606)
material_override = ExtResource("2_67i2j")
mesh = SubResource("PlaneMesh_toria")

[node name="ground_collision" type="CollisionShape3D" parent="static_objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012206078, -0.043151736, 0.009400606)
shape = SubResource("ConcavePolygonShape3D_wtcmb")

[node name="cube" type="MeshInstance3D" parent="static_objects"]
transform = Transform3D(0.7631084, 0, -0.6462705, 0, 1, 0, 0.6462705, 0, 0.7631084, -0.14485693, 0.5206969, 4.96023)
material_override = SubResource("StandardMaterial3D_rldlp")
mesh = SubResource("BoxMesh_vnriv")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="static_objects/cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="static_objects/cube/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_htlnx")

[node name="fp_player" parent="." instance=ExtResource("3_rldlp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032339573, 0, 9.340942)

[node name="christmas_tree" parent="." instance=ExtResource("5_htlnx")]

[node name="bubaba_boss" parent="." instance=ExtResource("7_8ywur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.725)

[node name="sticker_whip" parent="." instance=ExtResource("8_htlnx")]
transform = Transform3D(0.9999892, 0.004642559, 0, -0.004642559, 0.9999892, 0, 0, 0, 1, 5.562973, 0, 11.7752905)
sticker_resource = ExtResource("9_8ywur")

[node name="sticker_oneeye" parent="." instance=ExtResource("8_htlnx")]
transform = Transform3D(0.9999892, 0.004642559, 0, -0.004642559, 0.9999892, 0, 0, 0, 1, 5.562973, 0, 7.863282)
