[gd_scene load_steps=9 format=3 uid="uid://w1uqnm545mln"]

[ext_resource type="Script" uid="uid://dxmws7ppsutq5" path="res://scripts/bubaba.gd" id="1_t54ac"]
[ext_resource type="Texture2D" uid="uid://dvj1k0g8823uu" path="res://art/bubaba_mockup_sprite_sheet.png" id="2_t54ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akbmi"]
atlas = ExtResource("2_t54ac")
region = Rect2(0, 500, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2d8"]
atlas = ExtResource("2_t54ac")
region = Rect2(200, 500, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32dc"]
atlas = ExtResource("2_t54ac")
region = Rect2(0, 0, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3nx"]
atlas = ExtResource("2_t54ac")
region = Rect2(200, 0, 200, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb3nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2d8")
}],
"loop": true,
"name": &"evil_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3nx")
}],
"loop": true,
"name": &"normal_idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_akbmi"]

[node name="bubaba" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_t54ac")

[node name="anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05269, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_eb3nx")
animation = &"normal_idle"
autoplay = "normal_idle"
frame_progress = 0.36325064

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_akbmi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
debug_enabled = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
