[gd_scene load_steps=5 format=3 uid="uid://bp324u76hfyw3"]

[ext_resource type="Script" uid="uid://bwocj662q5fga" path="res://scripts/weapon/weapon_whip.gd" id="1_ckfqr"]
[ext_resource type="Script" uid="uid://bdxjbc5y1tp7i" path="res://scripts/weapon/weapon_physics_whip.gd" id="2_ckfqr"]
[ext_resource type="PackedScene" uid="uid://cyfh7n71pk55x" path="res://models/Licorice_Whip.glb" id="3_w18wj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xkyhg"]
radius = 0.087890625
height = 0.28814697

[node name="LicoriceWhip" type="Node3D" node_paths=PackedStringArray("weapon_model", "weapon_physics")]
script = ExtResource("1_ckfqr")
weapon_model = NodePath("Weapon_Mesh")
weapon_physics = NodePath("Physics")
cam_speed_while_attacking = 0.1

[node name="Physics" type="Node3D" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("2_ckfqr")
weapon = NodePath("..")
segment_root_path = NodePath(".")

[node name="RigidBody3D" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D2" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D3" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D4" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 0
collision_mask = 0
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D5" type="RigidBody3D" parent="Physics" groups=["weapon_part"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D6" type="RigidBody3D" parent="Physics" groups=["weapon_part"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D7" type="RigidBody3D" parent="Physics" groups=["weapon_part"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D8" type="RigidBody3D" parent="Physics" groups=["weapon_part"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D9" type="RigidBody3D" parent="Physics" groups=["weapon_part"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="Weapon_Mesh" parent="." instance=ExtResource("3_w18wj")]
