[gd_scene load_steps=14 format=3 uid="uid://bp324u76hfyw3"]

[ext_resource type="Script" uid="uid://bwocj662q5fga" path="res://scripts/weapon/weapon_whip.gd" id="1_ckfqr"]
[ext_resource type="Script" uid="uid://bdxjbc5y1tp7i" path="res://scripts/weapon/weapon_physics_whip.gd" id="2_ckfqr"]
[ext_resource type="Script" uid="uid://xjyxdpiblkwl" path="res://scripts/weapon/weapon_collision_whip.gd" id="3_63b3e"]
[ext_resource type="AudioStream" uid="uid://di2d7lutq3ibj" path="res://audio/sfx/whip_swing/whip_swing_randomizer.tres" id="3_knkmy"]
[ext_resource type="PackedScene" uid="uid://cyfh7n71pk55x" path="res://models/Licorice_Whip.glb" id="3_w18wj"]
[ext_resource type="AudioStream" uid="uid://ddfqfa0cmyx2h" path="res://audio/sfx/whip_crack/Whip_Crack 01.mp3" id="4_l2s7t"]
[ext_resource type="AudioStream" uid="uid://k4gjtskalxrk" path="res://audio/sfx/whip_crack/Whip_Crack 02.mp3" id="5_3kali"]
[ext_resource type="AudioStream" uid="uid://ys23a7yjxi2x" path="res://audio/sfx/whip_crack/Whip_Crack 03.mp3" id="6_kxper"]
[ext_resource type="AudioStream" uid="uid://d3yp3iier5cqm" path="res://audio/sfx/whip_crack/Whip_Crack 04.mp3" id="7_lsmc1"]
[ext_resource type="AudioStream" uid="uid://djxjycit0nvrd" path="res://audio/sfx/whip_crack/Whip_Crack 05.mp3" id="8_s6s37"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xkyhg"]
radius = 0.087890625
height = 0.28814697

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5ae1t"]
streams_count = 5
stream_0/stream = ExtResource("4_l2s7t")
stream_1/stream = ExtResource("5_3kali")
stream_2/stream = ExtResource("6_kxper")
stream_3/stream = ExtResource("7_lsmc1")
stream_4/stream = ExtResource("8_s6s37")

[sub_resource type="SphereShape3D" id="SphereShape3D_knkmy"]
radius = 0.36604002

[node name="LicoriceWhip" type="Node3D" node_paths=PackedStringArray("whip_tip_audio_player", "weapon_audio_player", "weapon_model", "weapon_physics", "weapon_collision")]
script = ExtResource("1_ckfqr")
whip_crack_light_energy = null
whip_crack_light_range = null
whip_crack_light_fade_frames = null
whip_crack_light_color = null
drag_pos_sensitivity = null
drag_rot_sensitivity = null
cam_speed_while_attacking = null
whip_tip_audio_player = NodePath("Physics/RigidBody3D9/AudioStreamPlayer3D")
weapon_audio_player = NodePath("Physics/RigidBody3D5/AudioStreamPlayer3D")
weapon_model = NodePath("Weapon_Mesh")
weapon_physics = NodePath("Physics")
weapon_collision = NodePath("Physics/RigidBody3D9")

[node name="Physics" type="Node3D" parent="." node_paths=PackedStringArray("whip_tip", "body", "weapon_collision", "weapon")]
script = ExtResource("2_ckfqr")
segment_root_path = NodePath(".")
whip_tip = NodePath("RigidBody3D9")
speed_threshold = 10.0
body = NodePath("RigidBody3D")
weapon_collision = NodePath("RigidBody3D9")
weapon = NodePath("..")

[node name="RigidBody3D" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 32
collision_mask = 0
mass = 0.1
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D2" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_layer = 32
collision_mask = 0
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D3" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
collision_layer = 32
collision_mask = 0
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D4" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 32
collision_mask = 0
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D5" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
collision_layer = 32
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Physics/RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23438978, 0)
stream = ExtResource("3_knkmy")

[node name="RigidBody3D6" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 32
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D7" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
collision_layer = 32
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D8" type="RigidBody3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
collision_layer = 32
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="RigidBody3D9" type="RigidBody3D" parent="Physics" node_paths=PackedStringArray("enemy_colission", "weapon") groups=["weapon_part"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
collision_layer = 16
collision_mask = 7
mass = 0.1
script = ExtResource("3_63b3e")
enemy_colission = NodePath("enemy_collision")
weapon = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics/RigidBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0121046305, 0.099999905, 0)
shape = SubResource("CapsuleShape3D_xkyhg")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Physics/RigidBody3D9"]
stream = SubResource("AudioStreamRandomizer_5ae1t")

[node name="enemy_collision" type="CollisionShape3D" parent="Physics/RigidBody3D9"]
shape = SubResource("SphereShape3D_knkmy")
disabled = true

[node name="Weapon_Mesh" parent="." instance=ExtResource("3_w18wj")]
